PORT=5000

DB_DIALECT=mysql
DB_NAME=school
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=permakovkirill925@mail.ru
SMTP_PASSWORD=sV5agb5Qpmw6qxjkqdfT

API_KEY_EMAIL_VERIFY=test_f8a7cd0d3f1df5bc08d6

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

